TABLE {
	font-family: "Times New Roman", Arial, sans-serif;
	font-size: 14px;
	color: #2B2F29;
	margin: 0px;

}

TABLE.leftcol {
	font-family: "Arial Narrow", Arial;
	font-size: 11px;
	margin: 0px;

}

TABLE.photo {
	border: 1px solid #7E8181;
	background-color: white;
	font: 11px Arial, Helvetica, sans-serif;
	margin: 0px;
	text-indent: 0cm;
	text-align: center;
	vertical-align: top;
	padding: 0px;
}

h1 {
	font: bold 18px/normal Georgia, "Times New Roman", Times, serif;
	background-position: left;
	color: #FFFFFF;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-color: #4575D7;
	text-indent: 0cm;
	text-align: center;
}

H2 {
	font-size: 14px;
	text-transform : uppercase;
}

H3 {
	font-size: 14px;
	text-transform : uppercase;
}

A:link {
	color: #345591;
	text-decoration: none;
	font: 12px Arial, Helvetica, sans-serif;
}
A:active {
	color: #345591;
	text-decoration: none;
	font: 12px Arial, Helvetica, sans-serif;
}
A:visited {
	color: #345591;
	text-decoration: none;
	font: 12px Arial, Helvetica, sans-serif;
}
A:hover {
	color: #345591;
	text-decoration: underline;
	font: 12px Arial, Helvetica, sans-serif;
}


SPAN#news_date {
	background-color: #8F3030;
}

SPAN#news_title {
	color: #CFD0D0;
	font-size: 12px;
	
}

HR {
	color: #303131;
	height: 1px;
}
.text {
	font: 12px Arial, Helvetica, sans-serif;
	text-align: justify;
	text-indent: 1cm;
	margin: 0px;
}
.textb {
	font: 12px Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #6666FF;
	text-align: center;
	text-indent: 0cm;
	margin: 0px;
}
.text2 {
	font: 12px Arial, Helvetica, sans-serif;
	text-align: justify;
	text-indent: 0cm;
	margin: 0px;
}
.minitext {
	font: 11px Arial, Helvetica, sans-serif;
	margin: 0px;
	text-indent: 0cm;
	text-align: center;
	vertical-align: top;
	padding: 0px;

}
.minitext2 {
	font: 11px Arial, Helvetica, sans-serif;
	margin: 0px;
	vertical-align: top;
	padding: 0px;
}

.minilink {
	color: #345591;
	text-decoration: none;
	font: 11px Arial, Helvetica, sans-serif;
	margin: 0px;
	text-indent: 0cm;
	vertical-align: top;
	padding: 0px;
}
.minilink:link {
	color: #345591;
	text-decoration: none;
	font: 11px Arial, Helvetica, sans-serif;
	margin: 0px;
	text-indent: 0cm;
	vertical-align: top;
	padding: 0px;
}
.minilink:active {
	color: #345591;
	text-decoration: none;
	font: 11px Arial, Helvetica, sans-serif;
	margin: 0px;
	text-indent: 0cm;
	vertical-align: top;
	padding: 0px;
}
.minilink:visited {
	color: #345591;
	text-decoration: none;
	font: 11px Arial, Helvetica, sans-serif;
	margin: 0px;
	text-indent: 0cm;
	vertical-align: top;
	padding: 0px;
}
.minilink:hover {
	color: #345591;
	text-decoration: underline;
	font: 11px Arial, Helvetica, sans-serif;
	margin: 0px;
	text-indent: 0cm;
	vertical-align: top;
	padding: 0px;
}
